<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/colorImage"
        android:src="@drawable/pallete"
        android:layout_marginTop="3dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/colorName"
        android:layout_toRightOf="@+id/colorImage"
        android:text="color Name"
        android:layout_marginLeft="20dp"
        />
</RelativeLayout>