<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SubjectFragment"
    android:id="@+id/subject_fragment"
    android:background="@color/white">

    <View
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/info_box"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/subject_Name"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="5"
            android:src="@drawable/subject"
            android:gravity="center" />

        <ImageView
            android:id="@+id/subject_check"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/outline_check_box_24"
            android:layout_marginRight="13dp"
            android:layout_marginTop="13dp"
            />

    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp">

        <ListView
            android:id="@+id/listViewC"
            android:layout_width="match_parent"
            android:layout_height="420dp"
            android:choiceMode="multipleChoice"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
           />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/save_subject_button"
            android:layout_gravity="center"
            android:background="@drawable/button_custom"
            android:text="Save"
            app:layout_constraintTop_toBottomOf="@+id/listViewC"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>




</FrameLayout>
