<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubjectFragment"
    android:id="@+id/subject_fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="과목선택"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="520dp"
            android:orientation="vertical"
            tools:context=".ListViewCheckBoxes">
            <ListView
                android:id="@+id/listViewC"
                android:layout_width="match_parent"
                android:layout_height="520dp"
                android:choiceMode="multipleChoice" />

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/save_subject_button"
            android:layout_marginLeft="20dp"
            android:text="Save" />

    </LinearLayout>


</FrameLayout>
