<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/suggestion_part"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_style"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_top">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/suggestion" />
            <!--icon reference "https://icons8.com/icon/ll1Ce1YeVoWc/idea"-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="제안"
                android:textSize="17dp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:text="  - 오늘까지인 과제 알려 줘\n  - 내일까지인 과제 알려 줘\n  - 제출 안 한 과제 알려 줘"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/user_part"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@+id/suggestion_part">
        <TextView
            android:id="@+id/userInput"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="6"
            android:background="@drawable/round_style"
            android:layout_gravity="center_vertical"
            android:gravity="right|center_vertical"
            android:padding="10dp"
            android:text="테스트"
            android:textSize="16dp" />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/user" />
        <!--icon reference "https://icons8.com/icon/21350/customer"-->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/answer_part"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_part"
        android:layout_margin="10dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/megaphone" />
        <!-- icon reference "https://icons8.com/icon/MuBvfid167aN/megaphone"-->
        <EditText
            android:id="@+id/answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/round_style"
            android:gravity="left|center_vertical"
            android:padding="10dp"
            android:hint="무엇이 궁금한가요?"
            android:textSize="14dp"
            android:textColor="#2C2C2C"/>

    </LinearLayout>

    <TextView
        android:id="@+id/state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/mike"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#759BDC"/>
    <ImageButton
        android:id="@+id/mike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:background="@drawable/microphone" />
    <!--icon reference "https://icons8.com/icon/TDweCFuioxNi/microphone"-->

</RelativeLayout>